DAGSTER_PIPES_BUCKET=dagster-pipes
DAGSTER_HOME=/path/to/.dagster_home


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://localhost:9000
INTERNAL_S3_ENDPOINT_URL=http://ateda-minio-dev.ateda-dev.svc.cluster.local:9000
S3_LANDING_BUCKET=ateda-landing
S3_CUTOUT_BUCKET=ateda-cutout
S3_WAREHOUSE_BUCKET=ateda-warehouse

# == Iceberg REST Catalog (Nessie) ==
# Endpoints
REST_CATALOG_URI=http://localhost:19120/iceberg # For local Dagster access via NodePort
INTERNAL_REST_CATALOG_URI=http://ateda-nessie-dev.ateda-dev.svc.cluster.local:19120/iceberg # For internal K8s access (e.g., Spark pods)
WAREHOUSE_NAME=ateda-warehouse