# Environment variables for local development setup (e.g., Docker Compose, Kind)

DAGSTER_HOME=/path/to/ateda-platform/.dagster_home # ! UPDATE THIS: Local Dagster metadata storage

# == Dagster Instance Storage (PostgreSQL) ==
# Configuration for the Dagster instance's metadata database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# == S3 Compatible Storage ==
# Credentials (used by local Dagster and passed to internal services like Spark)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
# Endpoints
S3_ENDPOINT_SCHEME=http
S3_ENDPOINT_HOST=localhost
S3_ENDPOINT_PORT=9000

INTERNAL_S3_ENDPOINT_SCHEME=http
INTERNAL_S3_ENDPOINT_HOST=ateda-minio-dev.ateda-dev.svc.cluster.local
INTERNAL_S3_ENDPOINT_PORT=9000
S3_LANDING_BUCKET=ateda-landing
S3_BRONZE_BUCKET=ateda-bronze
S3_SILVER_BUCKET=ateda-silver
S3_GOLD_BUCKET=ateda-gold
S3_CODE_BUCKET=ateda-code
DAGSTER_PIPES_BUCKET=dagster-pipes

# == Iceberg REST Catalog (Nessie) ==
# Endpoints
REST_CATALOG_URI=http://localhost:19120/iceberg # For local Dagster access via NodePort
INTERNAL_REST_CATALOG_URI=http://ateda-nessie-dev.ateda-dev.svc.cluster.local:19120/iceberg # For internal K8s access (e.g., Spark pods)
SILVER_WAREHOUSE_NAME=ateda_silver
SILVER_DATABASE_NAME=ateda

# == Kubernetes Configuration (Optional) ==
# K8S_NAMESPACE=ateda-dev # Can be set here or inferred/defaulted in code
# KUBECONFIG=/path/to/.kube/config # If not using default or in-cluster config
