FROM python:3.12-slim

# Install uv
RUN pip install --upgrade pip && pip install uv

WORKDIR /opt/ateda_platform

# Copy dependency definition files
COPY pyproject.toml README.md ./

# Install default dependencies using uv directly from pyproject.toml
RUN uv pip install . --system --no-cache

# Copy the platform source code AFTER dependencies are installed for better caching
COPY src/ateda_platform ./ateda_platform

# Expose the gRPC port
EXPOSE 4000

# Command to run the Dagster gRPC server
# This makes the container serve the code definitions
CMD ["dagster", "api", "grpc", "--host", "0.0.0.0", "--port", "4000", "--module-name", "ateda_platform.orchestration.repositories", "--attribute", "ateda_platform_repo"]